<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
	<info organisation="com.hazelcast"
		module="hazelcast"
		revision="3.3.3"
		status="integration"
		publication="20141209143812"
	/>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="hazelcast" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="log4j" name="log4j" rev="1.2.12" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.0" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="net.spy" name="spymemcached" rev="2.10.2" force="true" conf="test->compile(*),runtime(*),master(*)"/>
		<dependency org="org.osgi" name="org.osgi.core" rev="4.2.0" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="2.1.8" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.jruby" name="jruby-complete" rev="1.7.6" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="com.atomikos" name="transactions-jdbc" rev="3.9.2" force="true" conf="test->compile(*),runtime(*),master(*)"/>
		<dependency org="org.apache.geronimo.specs" name="geronimo-jta_1.1_spec" rev="1.1.1" force="true" conf="test->compile(*),runtime(*),master(*)"/>
		<dependency org="net.sourceforge.findbugs" name="annotations" rev="1.3.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.eclipsesource.minimal-json" name="minimal-json" rev="0.9.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
